/**
 * ステージ：PCは 1200×800 を cover で表示。
 * スマホは 800×800 の正方形ステージを中央に（横長 contain をやめた）。白板はキャラに寄せる。
 *
 * バックアップ：キャラ左見切れ・白板重ね横長 を入れる前の状態
 */

'use client';

import { useEffect, useRef, useState } from 'react';
import {
  STAGE_WIDTH_PX,
  STAGE_HEIGHT_PX,
  CHARACTER_LEFT_PX,
  CHARACTER_WIDTH_PX,
  CHARACTER_HEIGHT_PX,
  CONTENT_OFFSET_LEFT_PX,
  WHITEBOARD_MAX_WIDTH_PX,
  WHITEBOARD_PADDING_PX,
  WHITEBOARD_BORDER_RADIUS_PX,
} from './gameLayoutConstants';
import { useMediaQuery } from './useMediaQuery';

const BACKGROUND_URL = '/ilust/back.png';
const CHARACTER_URL = '/ilust/inari_1.png';
const fontFamily = '"Hiragino Maru Gothic ProN", "ヒラギノ丸ゴ ProN", "メイリオ", Meiryo, sans-serif';

interface StageProps {
  children: React.ReactNode;
}

function getScale(): number {
  if (typeof window === 'undefined') return 1;
  const w = window.innerWidth;
  const h = window.innerHeight;
  const scale = Math.max(w / STAGE_WIDTH_PX, h / STAGE_HEIGHT_PX);
  return Math.max(0.2, Math.min(2, scale));
}

const MOBILE_STAGE_PX = 800;
function getMobileCenterScale(containerWidth: number, containerHeight: number): number {
  if (containerWidth <= 0 || containerHeight <= 0) return 0.3;
  const scale = Math.min(containerWidth / MOBILE_STAGE_PX, containerHeight / MOBILE_STAGE_PX);
  return Math.max(0.3, Math.min(1.1, scale));
}

const MOBILE_HEADER_HEIGHT = 20;
const MOBILE_FOOTER_HEIGHT = 28;
const MOBILE_SQ_CHAR_LEFT = 0;
const MOBILE_SQ_CHAR_WIDTH = 520;
const MOBILE_SQ_GAP = 4;
const MOBILE_SQ_CONTENT_LEFT = MOBILE_SQ_CHAR_LEFT + MOBILE_SQ_CHAR_WIDTH + MOBILE_SQ_GAP;
const MOBILE_SQ_CHAR_HEIGHT = MOBILE_STAGE_PX;
const MOBILE_SQ_WHITEBOARD_MAX_W = MOBILE_STAGE_PX - MOBILE_SQ_CONTENT_LEFT - 12;
const MOBILE_SQ_WHITEBOARD_MIN_H = 360;
const MOBILE_SQ_WHITEBOARD_PADDING = '28px 22px 28px 22px';
const MOBILE_SQ_WHITEBOARD_TOP_OFFSET = 72;

function MobileStageInner({ children }: { children: React.ReactNode }) {
  return (
    <>
      <div
        style={{
          position: 'absolute',
          inset: 0,
          backgroundImage: `url(${BACKGROUND_URL})`,
          backgroundSize: 'cover',
          backgroundPosition: 'center',
          backgroundRepeat: 'no-repeat',
          zIndex: 0,
        }}
      />
      <div
        style={{
          position: 'absolute',
          left: MOBILE_SQ_CHAR_LEFT,
          bottom: 0,
          width: MOBILE_SQ_CHAR_WIDTH,
          height: MOBILE_SQ_CHAR_HEIGHT,
          zIndex: 1,
          pointerEvents: 'none',
        }}
      >
        <img
          src={CHARACTER_URL}
          alt=""
          style={{
            width: '100%',
            height: '100%',
            objectFit: 'contain',
            objectPosition: 'left bottom',
          }}
        />
      </div>
      <div
        style={{
          position: 'absolute',
          left: MOBILE_SQ_CONTENT_LEFT,
          top: MOBILE_SQ_WHITEBOARD_TOP_OFFSET,
          right: 0,
          bottom: 0,
          display: 'flex',
          alignItems: 'flex-start',
          justifyContent: 'flex-start',
          padding: '0 8px 16px 0',
          zIndex: 2,
        }}
      >
        <div
          style={{
            width: '100%',
            maxWidth: MOBILE_SQ_WHITEBOARD_MAX_W,
            minHeight: MOBILE_SQ_WHITEBOARD_MIN_H,
            backgroundColor: '#fff',
            borderRadius: WHITEBOARD_BORDER_RADIUS_PX,
            padding: MOBILE_SQ_WHITEBOARD_PADDING,
            boxShadow: '0 4px 16px rgba(0,0,0,0.08)',
            border: '1px solid #e5e7eb',
            textAlign: 'left',
            boxSizing: 'border-box',
          }}
        >
          {children}
        </div>
      </div>
    </>
  );
}

function StageInner({ children }: { children: React.ReactNode }) {
  return (
    <>
      <div
        style={{
          position: 'absolute',
          inset: 0,
          backgroundImage: `url(${BACKGROUND_URL})`,
          backgroundSize: 'cover',
          backgroundPosition: 'center',
          backgroundRepeat: 'no-repeat',
          zIndex: 0,
        }}
      />
      <div
        style={{
          position: 'absolute',
          left: CHARACTER_LEFT_PX,
          bottom: 0,
          width: CHARACTER_WIDTH_PX,
          height: CHARACTER_HEIGHT_PX,
          zIndex: 1,
          pointerEvents: 'none',
        }}
      >
        <img
          src={CHARACTER_URL}
          alt=""
          style={{
            width: '100%',
            height: '100%',
            objectFit: 'contain',
            objectPosition: 'left bottom',
          }}
        />
      </div>
      <div
        style={{
          position: 'absolute',
          left: CONTENT_OFFSET_LEFT_PX,
          top: 0,
          right: 0,
          bottom: 0,
          display: 'flex',
          alignItems: 'center',
          justifyContent: 'flex-start',
          padding: '32px 32px 32px 0',
          zIndex: 2,
        }}
      >
        <div
          style={{
            width: '100%',
            maxWidth: WHITEBOARD_MAX_WIDTH_PX,
            backgroundColor: '#fff',
            borderRadius: WHITEBOARD_BORDER_RADIUS_PX,
            padding: WHITEBOARD_PADDING_PX,
            boxShadow: '0 4px 16px rgba(0,0,0,0.08)',
            border: '1px solid #e5e7eb',
            boxSizing: 'border-box',
          }}
        >
          {children}
        </div>
      </div>
    </>
  );
}

export function Stage({ children }: StageProps) {
  const [scale, setScale] = useState(1);
  const [mobileCenterScale, setMobileCenterScale] = useState(0.3);
  const centerRef = useRef<HTMLDivElement>(null);
  const isMobile = useMediaQuery(768);

  useEffect(() => {
    if (!isMobile) {
      setScale(getScale());
      const onResize = () => setScale(getScale());
      window.addEventListener('resize', onResize);
      return () => window.removeEventListener('resize', onResize);
    }
  }, [isMobile]);

  useEffect(() => {
    if (!isMobile || !centerRef.current) return;
    const el = centerRef.current;
    const update = () => {
      if (!el) return;
      setMobileCenterScale(getMobileCenterScale(el.offsetWidth, el.offsetHeight));
    };
    update();
    const ro = new ResizeObserver(update);
    ro.observe(el);
    return () => ro.disconnect();
  }, [isMobile]);

  if (isMobile) {
    return (
      <div
        style={{
          minHeight: '100dvh',
          width: '100%',
          display: 'flex',
          flexDirection: 'column',
          overflow: 'hidden',
          fontFamily,
          backgroundColor: '#e8eaed',
        }}
      >
        <header
          style={{
            flexShrink: 0,
            height: MOBILE_HEADER_HEIGHT,
            display: 'flex',
            alignItems: 'center',
            justifyContent: 'flex-end',
            padding: '0 12px',
            backgroundColor: 'rgba(0,0,0,0.15)',
          }}
        >
          <a href="/contact" style={{ fontSize: 12, color: '#fff', textDecoration: 'underline' }}>
            お問い合わせ
          </a>
        </header>
        <div
          ref={centerRef}
          style={{
            flex: 1,
            minHeight: 0,
            display: 'flex',
            alignItems: 'center',
            justifyContent: 'center',
            padding: '0 4px',
          }}
        >
          <div
            style={{
              width: MOBILE_STAGE_PX,
              height: MOBILE_STAGE_PX,
              position: 'relative',
              flexShrink: 0,
              transform: `scale(${mobileCenterScale})`,
              transformOrigin: 'center center',
            }}
          >
            <MobileStageInner>{children}</MobileStageInner>
          </div>
        </div>
        <footer
          style={{
            flexShrink: 0,
            height: MOBILE_FOOTER_HEIGHT,
            display: 'flex',
            alignItems: 'center',
            justifyContent: 'center',
            padding: '0 12px',
            backgroundColor: 'rgba(0,0,0,0.15)',
          }}
        >
          <a href="/contact" style={{ fontSize: 12, color: '#fff', textDecoration: 'underline' }}>
            お問い合わせ
          </a>
        </footer>
      </div>
    );
  }

  return (
    <div
      style={{
        width: '100vw',
        height: '100vh',
        overflow: 'hidden',
        display: 'flex',
        alignItems: 'center',
        justifyContent: 'center',
        fontFamily,
      }}
    >
      <div
        style={{
          width: STAGE_WIDTH_PX,
          height: STAGE_HEIGHT_PX,
          position: 'relative',
          transform: `scale(${scale})`,
          transformOrigin: 'center center',
          flexShrink: 0,
        }}
      >
        <StageInner>{children}</StageInner>
      </div>
    </div>
  );
}
